server.port=8082
spring.application.name=xebia-retailer-services

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:xrs-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


employee.discount=30
affiliate.discount=10
customer.over.2_years.discount=5

customer.eligible.discount = 2